@import "./node_modules/antd/dist/antd.less";   // 引入官方提供的 less 样式入口文件
@primary-color: #5B83AD;

.ant-layout{
    background:white;
}
#components-layout-demo-fixed-sider .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
}